views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sew Organized: online sewing supplies inventory web application">
    <meta name="keywords" content="sew, organized, organization, sewing, supplies, inventory, patterns, sewing patterns">
    <meta name="author" content="Debra Zapata">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <title>Sew Organized</title>
  </head>
  <body>
    <header>
      <h1 id="title">Sew Organized</h1>
    </header>
    <div class="background">
      <div class="box">
        <div class="text-box">
          <div class="text">
            <h3>WELCOME!</h3>
            <p>Sew Organized is a free site for sewing enthusiasts.</p>
            <p>Please login or sign up with Facebook.</p><a id="facebook" href="/auth/facebook"><img src="/images/fb_active_404.png" alt="Log in with Facebook"></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="horizontal footer-links float-left">
        <li> <a href="/">Home</a></li>
        <li> <a href="/about">About</a></li>
        <li> <a href="/contact">Contact</a></li>
        <li> <a href="/privacy">Privacy</a></li>
        <li>&copy; 2013 Sew Organized</li>
      </ul>
      <ul class="horizontal footer-links image-credit float-right">
        <li>
          Image Credits: 
          <!-- HTML Credit Code for Can Stock Photo--><a href="http://www.canstockphoto.com">&copy; Can Stock Photo / kytalpa</a>
        </li>
      </ul>
    </footer>
    <script language="javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
    <script language="javascript" src="/javascripts/main.js">				</script>
  </body>
</html>

views/index.jade
extends layout

block content

	div.background
		div.box
			div.text-box
				div.text
					h3 WELCOME!
					p Sew Organized is a free site for sewing enthusiasts.
					p Please login or sign up with Facebook.
					a#facebook(href="/auth/facebook")
						img(src="/images/fb_active_404.png", alt="Log in with Facebook")
